# gb-retailapi-csharp-client

./: GroupByInc.RetailApi.Client.sln  README.md  appveyor.yml  git_push.sh
src/GroupByInc.RetailApi.Client/: GroupByInc.RetailApi.Client.csproj
src/GroupByInc.RetailApi.Client.Test/: GroupByInc.RetailApi.Client.Test.csproj
src/GroupByInc.RetailApi.Client.Test/Api/: AutocompleteApiTests.cs  ProductApiTests.cs  RecommendationsAPIApiTests.cs  SearchApiTests.cs
src/GroupByInc.RetailApi.Client.Test/Model/: AdditionalInfoTests.cs  AttributeSuggestionTests.cs  AudienceTests.cs  BiasDtoStrengthDtoTests.cs  BiasDtoTests.cs  BiasingProfileDtoTests.cs  BoostedProductBucketTests.cs  ColorInfoTests.cs  CustomParameterDtoTests.cs  CustomParameterTriggerTests.cs  DebugDtoTests.cs  ErrorDtoTests.cs  ErrorResponseTests.cs  ExperimentTests.cs  ExperimentVariantTests.cs  FacetSearchRequestDtoTests.cs  FacetSearchResponseDtoTests.cs  FacetTests.cs  FieldMaskTests.cs  FilterParameterTests.cs  FilterTests.cs  FulfillmentInfoTests.cs  IdentityTests.cs  ImageTests.cs  IntervalTests.cs  MerchandiserTests.cs  MessageTypeTests.cs  MetadataTests.cs  NavigationDtoTests.cs  NavigationTypeDtoTests.cs  NavigationTypeTests.cs  OrderTests.cs  OverwritesTests.cs  PageInfoDtoTests.cs  PinnedRefinementTests.cs  PredictResultsTests.cs  PriceInfoPriceEffectiveTimeTests.cs  PriceInfoPriceExpireTimeTests.cs  PriceInfoPriceRangeOriginalPriceTests.cs  PriceInfoPriceRangePriceTests.cs  (+54 more)
src/GroupByInc.RetailApi.Client/Api/: AutocompleteApi.cs  ProductApi.cs  RecommendationsAPIApi.cs  SearchApi.cs
src/GroupByInc.RetailApi.Client/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
src/GroupByInc.RetailApi.Client/Model/: AbstractOpenAPISchema.cs  AdditionalInfo.cs  AttributeSuggestion.cs  Audience.cs  BiasDto.cs  BiasDtoStrengthDto.cs  BiasingProfileDto.cs  BoostedProductBucket.cs  ColorInfo.cs  CustomParameterDto.cs  CustomParameterTrigger.cs  DebugDto.cs  ErrorDto.cs  ErrorResponse.cs  Experiment.cs  ExperimentVariant.cs  Facet.cs  FacetSearchRequestDto.cs  FacetSearchResponseDto.cs  FieldMask.cs  Filter.cs  FilterParameter.cs  FulfillmentInfo.cs  Identity.cs  Image.cs  Interval.cs  Merchandiser.cs  MessageType.cs  Metadata.cs  NavigationDto.cs  NavigationType.cs  NavigationTypeDto.cs  Order.cs  Overwrites.cs  (+61 more)
(+100 files in other folders)
